# drugs-record-assistance-system

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/app/myapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/app/myapp/: AlarmReceiver.java  ChangeMedHistory.java  ChangeMedHistory2.java  ChangePersonalInfo.java  CropperActivity.java  DeleteReceiver.java  DemoAdapter.java  FavPharmacy.java  First.java  Home.java  InsertEffectActivity.java  InsertPersonalPrescription.java  Item.java  LogIn.java  MainActivity.java  MainPersonalMedicien.java  ltc.java  (+20 more)
Android/app/src/main/res/drawable/: bed.xml  bed2.xml  btn_bg_allgreen.xml  button_rounde.xml  calendar.xml  camera_med_name.xml  chart_btn_bg.xml  chart_btn_clicked.xml  chart_item_bg.xml  chart_item_clicked.xml  deletetxt1.xml  deletetxt2.xml  effect_bg.xml  effect_bg2.xml  effect_btn_bg.xml  empty_heart.xml  eyes_off.xml  eyes_open.xml  favmed_bg.xml  favmed_bg2.xml  first_btn_bg.xml  full_heart.xml  halfmoon.xml  halfmoon2.xml  home_style.xml  house3px.xml  house4px.xml  line.xml  line2.xml  logout_icon.xml  med_bg1.xml  med_bg2.xml  med_bg3.xml  medmessage_bg.xml  medstore3.xml  medstore4.xml  moon.xml  moon2.xml  person_icon1.xml  person_icon2.xml  (+16 more)
Android/app/src/main/res/layout/: activity_change_med_history.xml  activity_change_med_history2.xml  activity_change_personal_info.xml  activity_first.xml  activity_insert_effect.xml  activity_insert_personal_prescription.xml  activity_log_in.xml  activity_main.xml  activity_main_personal_medicien.xml  activity_med_message.xml  activity_medical_history.xml  activity_medical_history2.xml  activity_monthly_reportdetail.xml  activity_navigation.xml  activity_personal_medicien.xml  activity_relation.xml  activity_seach_med.xml  activity_search_ph.xml  activity_select_personal_prescription.xml  activity_setting_time.xml  activity_side_effect.xml  activity_sign_account.xml  activity_sign_up.xml  custom_notification.xml  drawer_header.xml  drawer_layout.xml  favph_item.xml  fragment_fav_pharmacy.xml  fragment_home.xml  fragment_ltc.xml  fragment_physiological_measure.xml  item_child.xml  item_group.xml  message.xml  pass_dlg.xml  pharmacy2_item.xml  recycle_effect.xml  recycle_home.xml  recycle_home_nomed.xml  recycle_home_none.xml  (+10 more)
Android/app/src/main/res/menu/: ab_menu.xml  drawer_menu.xml  med_menu.xml  update.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
(+39 files in other folders)
