<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_bg2"
    android:orientation="vertical"
    tools:context=".First">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="34dp"
        android:layout_marginBottom="50dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/first_btn_bg"
            android:text="登入"
            android:textSize="19sp"
            android:textColor="#2C1C13" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/first_btn_bg"
            android:text="註冊"
            android:textSize="19sp"
            android:textColor="#2C1C13"/>
    </LinearLayout>

</LinearLayout>