<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg6"
    android:orientation="vertical"
    tools:context=".LogIn">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="登入"
            android:textColor="#825858"
            android:textSize="34sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="帳號"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtLogInAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:background="@null"
                android:gravity="right"
                android:inputType="textPersonName"
                android:textSize="19dp" />
        </LinearLayout>

        <View
            android:id="@+id/view17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:background="#BABABA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPassword2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密碼"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtLogInPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:inputType="textPassword"
                android:textSize="19dp" />

            <ImageButton
                android:id="@+id/imgbtnEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/noColor"
                app:srcCompat="@drawable/eyes_off" />
        </LinearLayout>

        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:background="#BABABA" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/first_btn_bg"
            android:backgroundTint="#70AD47"
            android:text="登入"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>