<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"


    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/medmessage_bg"
        android:layout_marginHorizontal="7dp">

        <TextView
            android:id="@+id/txtLackItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:text="缺藥"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtLackMCMed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="中文藥名"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ef3c38"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtLackMDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="日期"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</LinearLayout>